# project-reviews-media

./: README.md  README_PostgreSQL.md  compose-desarrollo.yaml  compose-produccion-data.yaml  compose-produccion.yaml  compose.yaml  pom.xml
.github/workflows/: SubirDesarrollo.yml  SubirProduccion.yml  SubirProduccionDATA.yml
.run/: AplicaciónEnLocal.run.xml  ComposeDesarrollo.run.xml  ComposeProduccion.run.xml  DATALOADProduccion.run.xml
.sonarlint/: connectedMode.json
mysql/: compose-desarrollo-mysql.yaml  compose-mysql.yaml  compose-produccion-mysql.yaml
sonarqube/: compose-sonarqube.yaml
src/main/java/com/atm/buenas_practicas_java/: Application.java
src/main/java/com/atm/buenas_practicas_java/config/: GlobalControllerAdvice.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/atm/buenas_practicas_java/controllers/: AdminController.java  AdminObjetoController.java  BuscadorController.java  ComunidadesController.java  ContactoController.java  DefaultController.java  LoginController.java  ObjetoController.java  PaginaPrincipalController.java  PerfilController.java  SeccionController.java  UserRegistrationController.java
src/main/java/com/atm/buenas_practicas_java/dtos/: ComentarioPublicacionCrearDTO.java  ComentarioPublicacionDTO.java  ComentarioPublicacionSimpleDTO.java  ComentarioResenaDTO.java  ComunidadDTO.java  ComunidadSimpleDTO.java  GeneroDTO.java  ObjetoCrearDTO.java  ObjetoDTO.java  PersonaDTO.java  PublicacionCrearDTO.java  PublicacionDTO.java  ReaccionDTO.java  ResenaCrearDTO.java  ResenaDTO.java  UsuarioDTO.java
src/main/java/com/atm/buenas_practicas_java/dtos/auxiliarDTOs/: CapituloDTO.java  TemporadaDTO.java
src/main/java/com/atm/buenas_practicas_java/dtos/composedDTOs/: AjustesPerfilDTO.java  EstadisticasReportesDTO.java  FichaObjetoDTO.java  PaginaPrincipalDTO.java  PanelAdminDTO.java  SeccionDTO.java  UsuarioPerfilDTO.java
src/main/java/com/atm/buenas_practicas_java/email/: EmailConfig.java  EmailSender.java
src/main/java/com/atm/buenas_practicas_java/entities/: Amistad.java  ComentarioPublicacion.java  ComentarioResena.java  Comunidad.java  Genero.java  Objeto.java  ObjetoUsuario.java  Persona.java  PersonaObjeto.java  Publicacion.java  Reaccion.java  Resena.java  Tipo.java  UserForm.java  Usuario.java
src/main/java/com/atm/buenas_practicas_java/loaders/: DesarrolloDataLoader.java  LocalDataLoader.java  ProductionlDataLoader.java
src/main/java/com/atm/buenas_practicas_java/mapper/: ComentarioPublicacionCrearMapper.java  ComentarioPublicacionMapper.java  ComentarioPublicacionSimpleMapper.java  ComentarioResenaMapper.java  ComunidadMapper.java  ComunidadSimpleMapper.java  FichaObjetoMapper.java  GeneroMapper.java  ObjetoMapper.java  PerfilMapper.java  PersonaMapper.java  PublicacionCrearMapper.java  PublicacionMapper.java  ResenaCrearMapper.java  ResenaMapper.java  UsuarioMapper.java
src/main/java/com/atm/buenas_practicas_java/repositories/: AmistadRepository.java  ComentarioPublicacionRepository.java  ComentarioResenaRepository.java  ComunidadRepository.java  GeneroRepository.java  ObjetoRepository.java  ObjetoUsuarioRepository.java  PersonaObjetoRepository.java  PersonaRepository.java  PublicacionRepository.java  ReaccionRepository.java  ResenaRepository.java  TipoRepository.java  UsuarioRepository.java
src/main/java/com/atm/buenas_practicas_java/services/: AmistadService.java  ComentarioPublicacionService.java  ComentarioResenaService.java  ComunidadService.java  EmailService.java  GeneroService.java  ImagenPerfilService.java  ObjetoAPIService.java  ObjetoService.java  ObjetoUsuarioService.java  PersonaObjetoService.java  PersonaService.java  PublicacionService.java  ReaccionService.java  ResenaService.java  TipoService.java  UsuarioService.java
src/main/java/com/atm/buenas_practicas_java/services/facade/: AdminServiceFacade.java  ComunidadServiceFacade.java  FichaObjetoFacade.java  PaginaPrincipalServiceFacade.java  PerfilServiceFacade.java
src/main/java/com/atm/buenas_practicas_java/utils/: PaginacionUtils.java
src/main/resources/: application-desarrollo.properties  application-local.properties  application-produccion.properties  application.properties
src/main/resources/i18n/: messages.properties  messages_es.properties  messages_es_en.properties
src/main/resources/static/css/: app.css  style-admin.css  style-buscador.css  style-comunidad-harry-potter.css  style-comunidades.css  style-contacto.css  style-ejemplo-tema.css  style-error.css  style-ficha-objeto.css  style-iniciarSesion.css  style-layout.css  style-nuevo-tema.css  style-nuevoobjeto.css  style-pagina-principal.css  style-perfil-usuario.css  style-politica-privacidad.css  style-quienes-somos.css  style-seccion.css  style-seleccionar-capitulo.css  style-terminos-y-condiciones.css
src/main/resources/static/js/: likes.js  perfil.js  popover.js  trailer.js
src/main/resources/templates/: ajustes-perfil.html  buscador-resultado.html  buscador.html  comunidad.html  comunidades.html  contacto.html  ejemplo-tema.html  entidadesHijas.html  entidadesPadre.html  error.html  ficha-objeto.html  formcrear.html  iniciar-sesion.html  nuevo-tema.html  pagina-principal.html  perfil.html  politica-privacidad.html  quienes-somos.html  registro.html  seccion.html  terminos-y-condiciones.html
src/main/resources/templates/admin-panel/: admin.html  comentariospublicaciones.html  comentariosresenas.html  form.html  nuevocapitulo.html  nuevoobjeto.html  resenas.html  seleccionarcapitulo.html
src/main/resources/templates/fragments/: tabs-fragment.html
src/main/resources/templates/layout/: layout-iniciarSesion.html  layout-registro.html  layout.html
src/test/java/com/atm/buenas_practicas_java/: PostgreSQLContainerTest.java
src/test/resources/: logback-test.xml
