spring.docker.compose.enabled=false
spring.docker.compose.lifecycle_management=start_and_stop

## Log Levels
spring.main.banner-mode=off

#logging.level.*=info
logging.level.org.*=INFO
#logging.level.com.*=error
logging.level.org.springframework.*=OFF
logging.level.org.hibernate.sql=warn
logging.level.com.zaxxer.hikari.*=warn
logging.level.com.example.*=info
logging.level.org.hibernate.*=ERROR
logging.level.tc.testcontainers=warn
logging.level.org.testcontainers.*=OFF
logging.level.com.github.dockerjava=OFF
logging.level.org.apache.http=OFF
logging.level.org.hibernate.orm.jdbc.bind=ERROR
logging.level.org.springframework.jdbc.core.JdbcTemplate=ERROR
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=ERROR

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=create

## MySQL
spring.security.user.name=user
spring.security.user.password=password


app.upload-dir=/tmp/uploads
app.base-url=http://grupo04-desarrollo.serverjava.net


